
error_reporting = E_ALL ^ E_DEPRECATED
display_errors = 1
short_open_tag = on
error_log = /proc/self/fd/2

[xdebug]
;https://xdebug.org/docs/all_settings
xdebug.idekey = PHPSTORM
xdebug.mode = debug
;xdebug.mode = debug,develop,trace,profile
xdebug.client_host = host.docker.internal
xdebug.client_port = 9127
xdebug.cli_color = 1
xdebug.log_level = 3
xdebug.discover_client_host = true
xdebug.start_with_request = trigger
xdebug.trigger_value = PHPSTORM
xdebug.output_dir = /tmp/xdebug
xdebug.profiler_output_name = cachegrind.out.%p

[opcache]
opcache.enable=0
opcache.revalidate_freq=10
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=512
opcache.max_wasted_percentage=5
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
## Это нужно чтоб работали атрибуты через комменты, старый стиль
opcache.save_comments=1
##opcache.blacklist_filename=/app/*.blacklist

opcache.enable_cli=0
opcache.jit_buffer_size=256M
opcache.jit=disable
# max_allowed_stack_size
# reserved_stack_size
