
[global]
daemonize = no

[www]
listen = /run/appsock/php-fpm.sock
listen.mode = 0666
access.log = /dev/null

pm = dynamic
pm.max_requests = 100
pm.max_children = 20
pm.min_spare_servers = 1
pm.start_servers = 2
pm.max_spare_servers = 10
pm.process_idle_timeout = 60s
