COMPOSE_PROJECT_NAME=exrate
APP_ENV=dev
APP_SECRET=changeme
FETCH_RATE_INTERVAL=2
CURRENCY_PRECISION=8
REDIS_URL=redis://cache:6379
MARIADB_HOST=database:3306
MARIADB_DATABASE=exrate
MARIADB_TEST_DATABASE=exrate-test
MARIADB_USER=exrate
MARIADB_PASSWORD=123456
MARIADB_ROOT_PASSWORD=123456
TZ=Europe/Moscow
HTTP_PORT=80
DB_PORT=3306
CACHE_PORT=6379
DEFAULT_URI=http://localhost
