server {
    listen 80;
    server_name _;
    root /app/public;
    index index.php;

    location / {
        sendfile on;
        sendfile_max_chunk 2m;
        client_max_body_size 2m;
        client_body_buffer_size 2m;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET,HEAD,OPTIONS,POST,PUT';
        add_header 'Access-Control-Allow-Headers' 'Origin,Accept,Authorization,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers';

        include fastcgi_params;
        fastcgi_pass unix:/run/appsock/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param PHP_VALUE "upload_max_filesize = 2M \n post_max_size=2M";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;

        sendfile on;
        sendfile_max_chunk 2m;
        client_max_body_size 2m;
        client_body_buffer_size 2m;

    }

    location /ping {
        access_log off;
        default_type "text/html";
        return 200 "pong\n";
    }

    location ~ /\.(htaccess|htpasswd|.svn|.bzr|.git|gitignore|idea) {
        access_log off;
        deny  all;
    }

    error_log stderr;
    access_log stdout;
}
